{
  "name": "bootstrap5 subtheme",
  "version": "8.4.1",
  "description": "bootstrap5 implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SASS",
    "Bootstrap",
    "Drupal",
    "Barrio"
  ],
  "author": "@hatuhay",
  "license": "MIT",
  "dependencies": {
    "gulp-cli": "^2.3.0",
    "gulp-dart-sass": "^1.0.2",
    "jquery": "^3.3.1",
    "jquery-match-height": "^0.7.2",
    "popper.js": "^1.14.3",
    "sass": "^1.42.1"
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-load-plugins": "^2.0.4",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-scss-lint": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "merge-stream": "^1.0.1",
    "postcss-inline-svg": "^4.1.0",
    "postcss-pxtorem": "^5.1.1"
  }
}
